.overla
    position: fixed
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .56)
    top: 0
    display: block
    z-index: 70
    &_active
        display: none
.mod
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 202px
    background: #F2F2F2
    padding: 35px 0px 40px 40px
    z-index: 70
    &_active
        display: none
    .modal__subtitle
        font-weight: 700
        font-style: normal
        font-size: 19px
        text-align: center
    .modal__descr
        font-style: normal
        font-weight: 700
        font-size: 14px
        text-align: center
    .modal__clos
        font-size: 41px
        color: #fff
        position: absolute
        top: 0
        right: -40px
        line-height: 21px
        cursor: pointer
        position: fixed
    .modal__accept
        text-align: center
        color: #25c8ce
        .imgaccept
            width: 20px
            height: 20px
            display: inline
    .button__next
        width: 150px
        height: 60px
        display: inline
        background: #31e721
        color: #fff
        border: none
        border-radius: 3px
    .button__basket
        width: 150px
        height: 60px
        display: inline
        background: #f7f302
        color: #fff
        border: none
        border-radius: 3px
    .error
        color: #fff
.producttt
    height: 100vh
    display: flex
    position: relative
    &_active
        display: none
    &_greed
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
        background: #fff
    .header
        position: fixed
        height: 60px
        width: 100%
        padding-top: 15px
        &_active
            display: none
    .grid-containe
        display: grid
        grid-template-columns: 250px 150px 250px
        grid-template-rows: 85px 90px 90px 90px
        width: 100%
        gap: 20px
        justify-content: center
        min-height: 200px
        margin-top: 150px
        z-index: 10
        &_active
            display: none
        .grid-elementtttt
            background: rgba(255, 255, 255, 0.5)
            border-radius: 3px
            .hreff
                widht: 100px
                height: 100px
            .iframm, .iframmm, .iframmmm, .iframmmmm
                display: none
                
        #phone
            grid-column-start: 1
            grid-column-end: 4
            grid-row-start: 1
            grid-row-end: 2
            opacity: 0.8
            
            img
                height: 100%
                width: 100%
                border-radius: 3px
            &:hover
                width: 102%
                height: 102%
                background: rgba(39, 39, 39, 0.5)
                color:#fff
        #insta
            grid-column-start: 1
            grid-column-end: 2
            grid-row-start: 2
            grid-row-end: 5
            text-align: center
            font-size: 18px
            span
                text-align: center
                
            img
                height: 100%
                width: 100%
                border-radius: 3px
            &:hover
                width: 102%
                height: 102%
                background: rgba(39, 39, 39, 0.5)
                color:#fff
        #youtube
            grid-column-start: 2
            grid-column-end: 3
            grid-row-start: 2
            grid-row-end: 3
      
            text-align: center
            img
                height: 100%
                width: 100%
                border-radius: 3px
            &:hover
                width: 102%
                height: 102%
                background: rgba(39, 39, 39, 0.5)
                color:#fff
        #massages
            grid-column-start: 2
            grid-column-end: 3
            grid-row-start: 3
            grid-row-end: 4
            text-align: center
            img
                height: 100%
                width: 100%
                border-radius: 3px
            &:hover
                width: 102%
                height: 102%
                background: rgba(39, 39, 39, 0.5)
                color:#fff
        #facebook
            grid-column-start: 2
            grid-column-end: 3
            grid-row-start: 4
            grid-row-end: 5
            text-align: left
            img
                height: 100%
                width: 100%
                border-radius: 3px
            &:hover
                width: 102%
                height: 102%
                background: rgba(39, 39, 39, 0.5)
                color:#fff
        #tiktok
            grid-column-start: 3
            grid-column-end: 4
            grid-row-start: 2
            grid-row-end: 5
            text-align: center
            img
                height: 100%
                width: 100%
                border-radius: 3px
            &:hover
                width: 102%
                height: 102%
                background: rgba(39, 39, 39, 0.5)
                color:#fff
    